<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:image" content="%PUBLIC_URL%/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>Earthwebapp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400&display=swap");
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
